# wallie

./: pom.xml
src/test/java/com/mobenga/wallie/: AbstractWallieTest.java
src/test/java/com/mobenga/wallie/configuration/: WallieConfiguration.java
src/test/java/com/mobenga/wallie/driver/: SeleniumDriver.java
src/test/java/com/mobenga/wallie/listeners/: ScreenshotTestExecutionListener.java  ScreenshotUtils.java
src/test/java/com/mobenga/wallie/suite/: BasicTest.java
src/test/java/com/mobenga/wallie/suite/highlights/: HighlightedEventsDriver.java  HighlightedEventsTest.java
src/test/java/com/mobenga/wallie/utils/: CustomConditions.java
src/test/resources/: application.yml
